<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mustafa Saeed</Authors>
    <Product>Proxy Server</Product>
    <Description>Simple .Net proxy middleware, easy and very simple.</Description>
    <PackageIcon>server.png</PackageIcon>
    <PackageTags>Proxy,Server,ProxyServer,Proxy Server</PackageTags>
    <PackageLicenseFile>License .txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mustafasaaed/ProxyServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mustafasaaed/ProxyServer</RepositoryUrl>
    <PackageId>ProxyServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\server.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License\License .txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
